scan_filter_chain:
# - name: shadows
#   type: ScanShadowsFilter
#   params:
#     min_angle: 10
#     max_angle: 170
#     neighbors: 20
#     window: 1
- name: dark_shadows
  type: LaserScanIntensityFilter
  params: 
    lower_threshold: 0
    upper_threshold: 10
    disp_histogram: 0
scan_filter_chain:
- name: range
  type: LaserScanRangeFilter
  params:
    lower_threshold: 0.5
    upper_threshold: 5.1
# scan_filter_chain:
- name: laser_cutoff
  type: laser_filters/LaserScanAngularBoundsFilter
  params:
    lower_angle: -1.60876090527
    upper_angle: 1.60876090527