<?xml version="1.0"?>

<launch>

  <arg name="scan_topic" default="scan" />

  <node pkg="gmapping" type="slam_gmapping" name="slam_gmapping">
    <rosparam>
      odom_frame: odom
      base_frame: base_link
      map_frame: map
      <!-- odom_frame: base_link
      base_frame: base_link
      map_frame: map -->

      throttle_scans: 5
      map_update_interval: 0.01 # Publish new map

      maxUrange: 15 # Should be just less than sensor range
      maxRange: 16 # Should be just greater than sensor range
      particles: 10 # Increased from 80

      # Update frequencies
      linearUpdate: 0.2
      angularUpdate: 0.1
      temporalUpdate: 1
      resampleThreshold: 0.5

      # Initial Map Size
      xmin: -30.0
      ymin: -30.0
      xmax: 30.0
      ymax: 30.0
      delta: 0.06

      # All default
      sigma: 0.05
      kernelSize: 1
      lstep: 0.05
      astep: 0.05
      iterations: 1
      minimumscore: 0.0
      lsigma: 0.075
      ogain: 3.0
      lskip: 0
      llsamplerange: 0.04
      llsamplestep: 0.05
      lasamplerange: 0.05
      lasamplestep: 0.005

    </rosparam>
    <remap from="scan" to="$(arg scan_topic)"/>
  </node>
</launch>
